{
  "name": "conn-tute",
  "version": "1.0.6",
  "description": "my library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nitin chandekar",
  "license": "ISC",
  "dependencies": {
    "uuid": "^10.0.0",
    "winston": "^3.13.1"
  }
}
